spring.application.name=SpringBootSecurityProject


#Embedded Tomcat server port number
server.port=4041

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#collect from error message  Suggestion
spring.main.allow-bean-definition-overriding=true