spring.application.name=SpringBootSecurityProject02usingMysql


#Embedded Tomcat server port number
server.port=4041

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#collect from error message  Suggestion
spring.main.allow-bean-definition-overriding=true


# Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtp701db
spring.datasource.username=root
spring.datasource.password=admin
#  JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
