spring.application.name=JRTP701-MiniProj01-CrudOperations



#Embedded server port number
server.port=4044

#DataSource  configration pointing to H2  db 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shani
spring.datasource.username=admin
spring.datasource.password=admin