spring.application.name=JRTP701-MiniProj01-CrudOperations



#Embedded server port number
server.port=4044

#DataSource  configration pointing to H2  db 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shani
spring.datasource.username=admin
spring.datasource.password=admin

#ORM/JPA Properties(optional for H2DB) require for regular DBs like mysql,oracle etc
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
