spring.application.name=SpringBootLoggingProj01


#Embedded Tomcat server port
server.port=4042


#change the logger level specific each package
#logging.level.com.nt.Rest=TRACE

#change the logger level for entire project
#logging.level.root=TRACE

#Taking file as the Destination (File Appender)
#logging.file.name=App.log
#logging.logback.rollingpolicy.file-name-pattern=App-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=10
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.clean-history-on-start=true

